# 主機端參數
APP_HOST='localhost'
PORT='5000'
NODE_ENV='developer'

# 設定數據庫
DB_CONNECTION='mysql'
DB_HOST='localhost'
DB_PORT='3306'
DB_NAME="kdais_db"
DB_USERNAME="root"
DB_PASSWORD= "Kdais@123"

# 設定重設密碼的Email位置
EMAIL_FORM = "kdais.iot@gmail.com"
EMAIL_FORM_PASSWORD = "tetrxrmvcitddnvz"

NAME = "kdais.iot"      
USER = "kdais.iot@gmail.com"